train, 40 
i
.25 and .3-.7
skip_15000 0.0375859278557
skip2_15000 0.0377457785978
skip2_20 0.0472047018839 != .066
  qfull   0.0445696151241 


.25 and .1-.9
skip_15 0.0376758749185

.15 and .1-.9
skip_15 0.0351494238615

.1 and .1-.9
skip_15 0.0344744459682

.05 and .1-.9
skip_15 0.0342947362842
skip2_150 0.0428252373823
skip2_125 18

.05 and 0-.99
skip_15 0.0335697063319

.075 and 0-.99
skip_15 0.0325636869329

.1 and 0-.99
skip_15 0.0320752345278

.125 and 0-.99
0.0320803815456

.15 and 0-.99
0.0324353841825

.2 and 0-.99
0.0335742025493

.3 and .3-.7
skip_15 0.041253568562



skip2_20000 0.066418

skip2_vgg16 at 15000 iters
Mean absolute error (MAE) for predicted EF: 0.1036
Root mean square error (RMSE) for predicted EF: 0.1316

skipDrop2_vgg16
Mean absolute error (MAE) for predicted EF: 0.1299
Root mean square error (RMSE) for predicted EF: 0.1514

skipr with 1000 iters
Mean absolute error (MAE) for predicted EF: 0.1079
Root mean square error (RMSE) for predicted EF: 0.1315

skip_vgg16 with 20000 iters
Mean absolute error (MAE) for predicted EF: 0.1089
Root mean square error (RMSE) for predicted EF: 0.1330

skip_vgg16 with 25000 iters
Mean absolute error (MAE) for predicted EF: 0.1090
Root mean square error (RMSE) for predicted EF: 0.1331

skipDrop_VGG
Mean absolute error (MAE) for predicted EF: 0.1193
Root mean square error (RMSE) for predicted EF: 0.1404

drop_VGG
Mean absolute error (MAE) for predicted EF: 0.2772
Root mean square error (RMSE) for predicted EF: 0.3170

hv_VGG
Mean absolute error (MAE) for predicted EF: 0.3562
Root mean square error (RMSE) for predicted EF: 0.3866

skipr_vgg16
Mean absolute error (MAE) for predicted EF: 0.1090
Root mean square error (RMSE) for predicted EF: 0.1327

skip_VGG
Mean absolute error (MAE) for predicted EF: 0.1087
Root mean square error (RMSE) for predicted EF: 0.1328

VGG
Mean absolute error (MAE) for predicted EF: 0.3469
Root mean square error (RMSE) for predicted EF: 0.3768


Caffe fine-tuned
Mean absolute error (MAE) for predicted EF: 0.1739
Root mean square error (RMSE) for predicted EF: 0.2138

Tutorial network
Mean absolute error for predicted EF: 0.1911
Root mean square error for predicted EF: 0.2383
Skip architecture network
Mean absolute error for predicted EF: 0.1790
Root mean square error for predicted EF: 0.2242

